#############################################################################
# Makefile for building: VALM_GUI_Qt_default
# Generated by qmake (2.01a) (Qt 4.7.4) on: So 11. Dez 06:58:44 2011
# Project:  ..\VALM_GUI_Qt_default\VALM_GUI_Qt_default.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DVALM_GUI_QT_DEFAULT_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSvg" -I"d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"..\VALM_GUI_Qt_default" -I"." -I"d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,release\libVALM_GUI_Qt_default.a
LIBS        =        -L"d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lQtSvg4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\programme\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\VALM_GUI_Qt_default\valm_gui_qt_default.cpp 
OBJECTS       = release/valm_gui_qt_default.o
DIST          = 
QMAKE_TARGET  = VALM_GUI_Qt_default
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VALM_GUI_Qt_default.dll
DESTDIR_TARGET = release\VALM_GUI_Qt_default.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release ..\VALM_GUI_Qt_default\VALM_GUI_Qt_default.pro

dist:
	$(ZIP) VALM_GUI_Qt_default.zip $(SOURCES) $(DIST) ..\VALM_GUI_Qt_default\VALM_GUI_Qt_default.pro d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\Programme\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\valm_gui_qt_default.o
	-$(DEL_FILE) release\libVALM_GUI_Qt_default.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/valm_gui_qt_default.o: ../VALM_GUI_Qt_default/valm_gui_qt_default.cpp ../VALM_GUI_Qt_default/valm_gui_qt_default.h \
		../VALM_GUI_Qt_default/VALM_GUI_Qt_default_global.h \
		../VALM_gui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\valm_gui_qt_default.o ..\VALM_GUI_Qt_default\valm_gui_qt_default.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

